# KBM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/xch/tbsfilebrowsing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xch/tbsfilebrowsing/: FileDisplayActivity.java  MainActivity.java
app/src/main/res/layout/: activity_file_display.xml  activity_main.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xch/tbsfilebrowsing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
